events {}

http {
    server {
        listen 80;

        # Serve static files from the specified directory
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # # Proxy requests to the application service
        # location /app/ {
        #     proxy_pass http://app:3456/; # Ensure this matches the service name and port in docker-compose
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # # Proxy requests to the MinIO service
        # location /minio {
        #     proxy_pass http://minio:9000/; # Match the MinIO service name and port
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header Connection "";
        # }
    }
}